/*!

\mainpage Documentation application

\section sec1 How to compile SensehatDemo

The application SensehatDemo is developed for a Raspberry Pi 3 and a SenseHAT.

This application must be compiled by a makefile using make.

SensehatDemo uses several additional classes found in the directories:
- _libMQTT
- _libSenseHAT
- _libUtils

\section sec2 Executing SensehatDemo

Use the next command to start the application:

\verbatim ./sensehatDemo \endverbatim

*/

